{
  "name": "chatty",
  "version": "1.0.0",
  "description": "chatty ======",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bcng/chatty.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bcng/chatty/issues"
  },
  "homepage": "https://github.com/bcng/chatty#readme"
}
